# gwallpaper

./: .gitignore  Rakefile  pom.xml
src/main/java/com/github/winteryoung/gwallpaper/: Main.kt  TypeDefs.kt  Utils.kt  WebDriverUtils.kt
src/main/java/com/github/winteryoung/gwallpaper/utils/: TypeDefs.kt  Utils.kt  WebDriverUtils.kt
src/main/java/com/github/winteryoung/gwallpaper/win32/: User32.kt
src/main/resources/: logback.xml
